# Loadcell

./: Interfaces.cs  LoadCell.sln  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
Loadcell/: App.xaml  App.xaml.cs  BluetoothLE.cs  IBlutoothDevice.cs  ILog.cs  IProgressor.cs  ISensor.cs  LoadCell.WPF.csproj  LoadCell.csproj  LoadCell.sln  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  MockSensor.cs  Progressor200.cs  WeightMeasurement.cs
Loadcell.Core/: EMeasurementUnits.cs  ILog.cs  IProgressor.cs  ISensor.cs  Loadcell.Core.csproj  LoadcellBluetoothLEAdvertisementWatcher.cs  Logging.cs  MockSensor.cs  Progressor200.cs  ProgressorCommand.cs  ProgressorResponse.cs  WeightMeasurement.cs
Loadcell.Core.BluetoothLE/: BluetoothLEDevice.cs  BluetoothLEDevice_.cs  HelperMethods.cs  IBluetoothLE.cs  Loadcell.Core.BluetoothLE.csproj  LoadcellBluetoothLE.cs  WeightMeasurement.cs  WindowsBluetoothLEConnection.cs
Loadcell.Core.BluetoothLE/Exceptions/: ConnectionFailedException.cs
Loadcell.Core.BluetoothLE/Interfaces/: IBluetoothLEConnection.cs  IProgressor.cs
Loadcell.Core/Exceptions/: ConnectionFailedException.cs
Loadcell.Core/Interfaces/: ILog.cs  IProgressor.cs
Loadcell.Sandbox/: Loadcell.Sandbox.csproj  Program.cs
Loadcell.TestGround/: Loadcell.TestGround.csproj  Program.cs
